<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket style</title>
    <style>
        .filed{
            border: 1px solid blueviolet;
        }
        .bat{
            width: 20%;
        }
        .filed:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 80px;
            position: relative;
            left: 190px;
            transition: transform 1s ease-out 0.2s;
            /* padding-top: 50px; */
        }
        .filed:hover .ball{
            transform: translate(600px);
        }
    </style>
</head>
<body>
    <div class="filed">
        <img class="bat" src="image/Select1webp_1200x1200.webp" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>