<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid red;
            background: aqua;
        }
        .inner{
            border: 2px solid peru;
            background: palegoldenrod;
            /* transform: scale(0.5) rotate(45deg) translateY(100px);*/
            /* cmnt bitore jebabe ace ai korle easy babe dekhab */
        } 
        .inner:hover{
            transform: rotate(45deg) scale(0.5);
            /* hover dile desing er upor mouse nile change hobe  */
        }
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <!-- .container*3{Container $}>.inner{Inner $} -->
    <div class="container"> 
        <div class="inner">Inner 1</div>
    </div>
    <div class="container"> 
        <div class="inner">Inner 2</div>
    </div>
    <div class="container"> 
        <div class="inner">Inner 3</div>
    </div>

</body>
</html>