<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: red;
            --secondary-color: blue;
            --font-size: 19px;
        }
        h1{
            color:var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightslategray;
        }
        .content{
            background-color: aqua;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 100px;
        }
    </style>
</head>
<body>
    <h1>My Custom Propertics</h1>
    <h1>Also commonly know as CSS variables</h1>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum modi quibusdam, iste fugit cupiditate nostrum architecto, consequuntur sapiente provident iure, libero saepe. Animi rerum id cumque mollitia quod. Fuga?</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
    </div>
</body>
</html>